#Commands to be executed at launch

exec-once=wl-clipboard-history -t
exec=gnome-keyring-daemon -sd
exec-once=dunst
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.local/bin/way-idle
exec=pkill -9 flicker
# exec-once=waybar


