#Commands to be executed at launch
exec-once=swaync
exec-once=wl-clipboard-history -t
# exec=gnome-keyring-daemon -sd
# exec-once=dunst -monitor 3
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
# exec-once=~/.local/bin/way-idle
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec=pkill -9 flicker
exec-once=waybar
exec-once =udiskie
# exec-once=swww init && swww clear 111111

# exec-once=eww daemon && eww open-many bar
exec-once=pypr
exec-once=swayosd-server
exec-once=hyprpm reload -n
exec-once = /usr/lib/polkit-kde-authentication-agent-1
