#Commands to be executed at launch

exec-once=wl-clipboard-history -t
exec=gnome-keyring-daemon -sd
exec-once=dunst
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.local/bin/way-idle
exec=pkill -9 flicker
# exec-once=waybar

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1 
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_DESKTOP,Hyprland
