#Monitor Configuration

monitor=HDMI-A-1,1920x1080@60.0,0x0,1.0
monitor=DP-1,1920x1080@165.0,1920x0,1.0
monitor=HDMI-A-2,1368x768@60.02,3840x0,1.0
monitor=WL-1, 1920x1080@60.0, 0x0, 1.0
# monitor=desc:BOE 0x0900,preferred,0x0,1
# monitor=desc:LG Electronics LG ULTRAWIDE 0x0000FE20, preferred, 1920x0,1
# monitor=desc:EMA E202HV Q400C0024031,1600x900,4480x180,1
# monitor=desc:Sony SONY TV  *30 0x00000101,3840x2160@60,0x0,2
# # monitor=,addreserved,55,0,0,0
#
# workspace=desc:BOE 0x0900,1
# workspace=desc:LG Electronics LG ULTRAWIDE 0x0000FE20,2
# workspace=desc:EMA E202HV Q400C0024031,7
#workspace=desc:Sony SONY TV  *30 0x00000101,6

workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-2
workspace=8, monitor:HDMI-A-2
workspace=9, monitor:HDMI-A-2

