# Just exports for people with nvidia cards, like me.
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1 
env = QT_QPA_PLATFORM,wayland 
env = QT_STYLE_OVERRIDE, kvantum
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM_THEME, qt6ct
# env = WLR_DRM_NO_ATOMIC, 1
# env = SDL_VIDEODRIVER,wayland
env = NVD_BACKEND,direct
